//задержка показа попапа в мс
var modalTime = 16000;


// цены по округам (в порядке: 8м3, 20м3, 27м3, 32м3, Газель, округ)
var prices = {
	1: [6000, 16000, 18000, 21000, 3600, 'Москва'],
	2: [6000, 16000, 18000, 21000, 3600, 'Центр ЦАО'],
	3: [7000, 17000, 19000, 21000, 3500, 'Юго-Восточный округ ЮВАО'],
	4: [5000, 15000, 16000, 21000, 3500, 'Южный округ ЮАО'],
	5: [6000, 16000, 17000, 21000, 3500, 'Юго-Западный округ ЮЗАО'],
	6: [6000, 16000, 17000, 21000, 3500, 'Северный округ САО'],
	7: [7000, 17000, 18000, 21000, 3500, 'Северо-Восточный округ СВАО'],
	8: [8000, 17000, 19000, 21000, 3500, 'Восточный округ ВАО'],
	9: [9000, 19000, 20000, 21000, 3500, 'Западный округ ЗАО'],
	10: [6000, 16500, 18500, 21000, 3500, 'Северо-Западный округ СЗАО'],
	11: [6000, 16500, 18500, 21000, 3600, 'Новая Москва НАО'],
	12: [6000, 16500, 18500, 21000, 3600, 'Ближнее Подмосковье'],
	13: [6000, 16500, 18500, 21000, 3600, 'Другое']
};


//типы мусора и коэффициенты цены
var trashTypes = [
	{ id: 1, name: 'Строительный', k: 1.01 },
	{ id: 2, name: 'Крупногабаритный', k: 0.98 },
	{ id: 3, name: 'Бытовой', k: 1 },
	{ id: 4, name: 'Смешанный', k: 0.99 }
];


//oбъём мусора
var trashVol = [
	{ id: 1, name: '8 м³'},
	{ id: 2, name: '20 м³'},
	{ id: 3, name: '27 м³'},
	{ id: 5, name: 'Газель'}
];


//количество контейнеров
var trashCount = [
	{ count: 1, name: '1'},
	{ count: 2, name: '2'},
	{ count: 3, name: '3'},
	{ count: 4, name: '4'},
	{ count: 5, name: '5'},
	{ count: 6, name: '6'},
	{ count: 7, name: '7'},
	{ count: 8, name: '8'},
	{ count: 9, name: '9'},
	{ count: 10, name: '10'},
];


//цена погрузки (в порядке: 8м3, 20м3, 27м3, 32м3, Газель)
var trashLoader = [3000, 7000, 7000, 9000, 3000];


// цена аренды (в порядке: 8м3, 20м3, 27м3, 32м3, Газель)
var rent = [500, 1000, 1000, 1500, "–"];


//список адресов для кастомных ссылок (ключ - значение links кастомной ссылки)
var linksObj = {
	1: 'tel:+74993488449',
	2: '/links1'
};


//контент для инфографики "типы мусора"
var garbageTypes = [
	{
		"name": "Строительный мусор",
		"text": ["Строительные смеси", "Бой кирпича", "Напольные покрытия"]
	},
	{
		"name": "Крупногабаритный мусор",
		"text": ["Все крупные элементы", "Ветхая мебель", "Бытовая техника", "Сантехнические изделия"]
	},
	{
		"name": "Бытовой мусор",
		"text": ["Испорченные продукты", "Отходы пищевого производства", "Ветхие вещи", "Упаковка"]
	},	
	{
		"name": "Смешанный мусор",
		"text": ["Бытовая техника", "Строительные смеси", "Испорченные продукты"]
	},
];


//контент для секции вопросов
var questions = [
	{
		"question": "Когда нужно сделать заказ?",
		"answer": "Лучше позвонить заранее. Оптимальное время за <b>1-2 дня</b> до необходимой даты, срочное время <b>1,5-2 часа</b>"
	},
	{
		"question": "Производите загрузку мусора в контейнер?",
		"answer": "Да, предоставляем бригаду грузчиков, но услуга оплачивается отдельно от вывоза. Стоимость указана в таблице."
	},
	{
		"question": "На какой срок можно установить контейнер?",
		"answer": "Бесплатное время для погрузки 2 часа для 8 кубов, 3 часа для 20 - 27 кубов. Дополнительно можно заказать аренду на сутки и более."
	},
	{
		"question": "Какой режим работы?",
		"answer": "Погрузка, вывоз и утилизация - круглосуточно. Заказ производится только по телефону: <a href='tel:+74990000010'>+7 (499) 000 00 10</a>"
	},
];


//контент для инфографики "преимущества компании" (верхний блок)
var scheme1 = [
	{
		"name": "Выгодные цены",
		"text": "на 10-15% ниже анологичных услуг"
	},
	{
		"name": "Грузчики в штате",
		"text": "Соблидение ранее согласованного графика"
	},
	{
		"name": "Широкий автопарк",
		"text": "Собственная база грузовых машин"
	},
	{
		"name": "Работа по лицензии",
		"text": "Имеем разрешения на работу с ТБО"
	}
];


//контент для инфографики "преимущества компании" (нижний блок)
var scheme2 = [
	{
		"name": "Звонок в компанию",
		"text": "Позвоните диспетчеру по телефону +7 (499) 000 00 10"
	},
	{
		"name": "Рассчет заказа",
		"text": "Сообщите оператору адрес для подачи самосвала"
	},
	{
		"name": "Подача машины",
		"text": "Дождитесь самосвал в согласованное время"
	},
	{
		"name": "Оплата заказа",
		"text": "Оплатите услуги перевозки мусора самосвалом"
	}
];


//контент для генерации таблиц
var tables = {
	"prices": {
		"headerTitle": ["8 м3", "20 м3", "27 м3", "Газель"],
	},
	"cellTitle": ["Строительный", "Крупногабаритный", "Бытовой", "Смешанный", "Погрузка"],
	"autopark": [
		{
			"name": "Габариты машины, Д-Ш-В",
			"values": ["3,5 - 2 - 1,5 метра", "6,2 - 2,4 - 1,9 метра", "6,2 - 2,5 - 2 метра", "6,2 - 2,7 - 2 метра"]
		},
		{
			"name": "Грузоподъемность",
			"values": ["до 4 тонн", "до 12 тонн", "до 16 тонн", "до 16 тонн"]
		},
		{
			"name": "Время погрузки",
			"values": ["2 часа", "3 часа", "3 часа", "4 часа"]
		},
		{
			"name": "Техническая база",
			"values": ["Маз", "Камаз", "Камаз", "Сканья"]
		},
		{
			"name": "Тип выгрузки",
			"values": ["Скиплифт", "Мультилифт", "Мультилифт", "Мультилифт"]
		}
	],
	"specs": {
		"headerTitle": ["8 м3", "20 м3", "27 м3", "Газель"],
		"specsdata": [
			{
				"name": "Габариты, Д-Ш-В",
				"values": ["3,5 - 2 - 1,5 м", "6,2 - 2,4 - 1,9 м", "6,2 - 2,5 - 2 м", "6,2 - 2,7 - 2 м"]
			},
			{
				"name": "Грузоподъемность",
				"values": ["до 4 тонн", "до 12 тонн", "до 16 тонн", "до 16 тонн"]
			},
			{
				"name": "Время погрузки",
				"values": ["2 часа", "3 часа", "3 часа", "4 часа"]
			},
			{
				"name": "Тип контейнера",
				"values": ["Открытый", "Распашной", "Распашной", "Распашной"]
			}
		]
	}
};


//контент для генерации карточек
var cards = {
	"autopark": [
		{
			"name": "Грузоподъемность",
			"values": ["до 4 тонн", "до 12 тонн", "до 16 тонн", "до 16 тонн", "до 2.5 тонн"]
		},
		{
			"name": "Время погрузки",
			"values": ["2 часа", "3 часа", "3 часа", "4 часа", "2 часа"]
		},
		{
			"name": "Длина машины",
			"values": ["3,5 метра", "3,5 метра", "3,5 метра", "2 метра", "-"]
		},
		{
			"name": "Ширина машины",
			"values": ["2 метра", "2,4 метра", "2,5 метра", "1.5 метра", "-"]
		},
		{
			"name": "Высота машины",
			"values": ["1.5 метра", "1.9 метра", "2 метра", "2 метра", "-"]
		},
		{
			"name": "Техническая база",
			"values": ["Скиплифт", "Мультилифт", "Мультилифт", "Мультилифт", "Газель"]
		}
	]
}